<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mina.apps.countries.CountryView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <ImageView
        android:id="@+id/flag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/flag" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="name - nativeName"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:src="@drawable/capital" />

        <TextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="capital"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="region"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:src="@drawable/language" />

        <ListView
            android:id="@+id/languages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:src="@drawable/money" />

        <ListView
            android:id="@+id/currencies"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:src="@drawable/clock" />

        <ListView
            android:id="@+id/timezones"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/population" />

        <TextView
            android:id="@+id/population"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="population"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/area" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="area"/>
    </LinearLayout>

    </LinearLayout>


</ScrollView>
